.nav-container {
    display: none;
    grid-area: n;

    @include media-md {
        display: flex;
    } 

    .links {
        position: relative;
        height: 100%;
    }

}

.content-container {
   display: grid;
   grid-auto-flow: column;
   width: 100%;
   margin-left: auto;
   margin-right: auto;
   grid-template-columns: repeat(12, 1fr);
   grid-template-areas: 
        "h h h h h h h h h h h h"
        "b b b b b b b b b b b b"
        "b b b b b b b b b b b b";
    grid-gap: $pad-lg;
    grid-template-rows: 55px auto auto;

    @include media-md {
        width: 90%;
        grid-template-areas: 
        "h h h h h h h h h h h h"
        "n n b b b b b b b b b b"
        "n n b b b b b b b b b b";
    }

    @include media-xl {
        width: 80%;
    }
}

header {
    grid-area: h;
    height: calc($pad-xl);
    position: relative;
    margin:  $pad-s 0 ;
    padding: 0;

    img {
        height: calc($pad-2xl);
    }

    .header-content {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .header-image {
        height: $pad-xl;
        position: relative;
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 10px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .logo-img {
        height: 100%;
        margin-right: $pad-lg;
        order: 2;

        @include media-sm {
            order: 1;
        }

        img {
            height: 100%;
            aspect-ratio: 1;
            object-fit: contain;
        }

    }

    .title-row {
        order: 1;

        @include media-sm {
            order: 2;
        }
    }
}

main {
    grid-area: b;
}


footer {
    display: flex;
    flex-direction: column;
    background-color: var(--content-bg);
    margin-top: 100px;

    @include media-md {
        display: none;
    }
}

